AWSTemplateFormatVersion: "2010-09-09"
Description: Template to deploy an S3 bucket.

Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: patryk-onewheel
  S3Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: patryk-onewheel